<!DOCTYPE html>
<html>
	<head>
		<title>Cuisine fusion euro-asie's profile</title>
		<meta name="description" content="cuisinefusioneuroasie">
		<meta charseet="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Sen:wght@800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/caa08a0c58.js" crossorigin="anonymous"></script>
	</head>	
	<body>
		<div class="container" id="introduction">
			<div class="card-white" id="card1">
				<h1> Hello, je suis Camille ! </h1>
				<img src="images/profile.png" class="image-circle" width="100px" alt="logo">
				<p>
				Française, d’origine chinoise, j’ai été plongée dans cette double culture depuis que je suis toute petite. 😊 Baignée dans ces deux univers culinaires autant européen et asiatique je me suis demandée : Pourquoi ne pas les combiner ?! C’est ainsi que j’ai découvert la cuisine fusion Euro-Asie. 
				<p>
				<a href="https://cuisinefusioneuroasie.fr/category/recettes/" class="btn-white"> Découvrir mes recettes 👇 </a>
			<div>
				
			<div class="card-white">
				<p>
				Dans ce blog vous retrouverez l’expérimentation de mes recettes où je mélange des saveurs multiculturelles, fusionnant les goûts de l’Europe et de l’Asie. 🌏
				<p>
			</div>
			<div class="card-white">
				<h2>Fun facts sur moi :</h2>
				<ul>
					<li> Je n’aime pas les huitres.🦪 </li>
					<li>Je fais partie de la team sucrée !</li>
					<li>J’ai fait 17 ans de danse contemporaine.💃</li>
					<li>Je suis extravertie.</li>
					<li>Je préfère le café au thé. ☕</li>
					<li>Je préfère le saucisson à toute autre charcuterie ! </li>
				<ul>	
			</div>

			<div class="card-white">
				<h3> Venez me suivre sur Youtube 😉</h3>
				<ul class="list-inline">
					<li>
				  		<a href="https://www.youtube.com/@cuisine_fusion_euroasie" target="_blank">
				    		<i class="fa-brands fa-youtube"></i> 
				      </a>
				  	</li>
				 </ul>
			 </div>
		</div>
	<body>
</html>


